.banner {
  background-color: rgb(233, 233, 233);
  padding: 120px 0px 120px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-top: 250px;

  .p_banner {
    margin-top: 30px;
    font-size: 50px;
  }

  .selection {
    a {
      font-size: 13px;
      margin: 10px;
    }
  }
}

.products-container {
  display: flex;
  align-items: center;
  padding: 20px;
}

.filterBar {
  max-width: 50%;
  position: sticky;
  top: 100px;
  align-self: flex-start;
  padding-top: 50px;
}

.cart {
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
}

.products-content {
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // gap: 20px;
  // width: 100%;
  display: flex;
  justify-content: space-around;
}

// @media (max-width: 1024px) {
//   .products-content {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }

// @media (max-width: 768px) {
//   .products-content {
//     grid-template-columns: 1fr;
//   }
// }

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 8px;
  width: 1200px;
  height: 70%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Add any additional styling for ProductsDetail within modal */
